img{
    width: 100%;
    height: 100%;
}

.row{
    height: 400px;
    display: flex;
    gap: 50px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
.vsec img{
height: calc((100%-5px))/2;
}
.fourinone{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
/* Responsive media Query */
@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .vsec{
        grid-template-columns: 1fr;

    }
    
}
/* Medium Devices */
@media screen and (min-width:576px) and (max-width:992px){
    .row{
        flex-direction: column;
        height: auto;
    }
}